# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-retis"
BBFILE_PATTERN_meta-retis = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-retis = "7"

LAYERDEPENDS_meta-retis = "core"
LAYERSERIES_COMPAT_meta-retis = "dunfell zeus"

